{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@domain/*": ["src/domain/*"],
      "@data/*": ["src/data/*"],
      "@components/*": ["src/app/components/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@network/*": ["src/infrastructure/network/*"],
      "@redux/*": ["src/application/config/redux/*"],
      "@services/*": ["src/application/config/services/*"],
      "@sagas/*": ["src/infrastructure/redux-saga/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/app/utils/*"]
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
